username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/ShopperDenDataBase

#about Accessor
addAccessor=insert into ACCESSOR_DATA (UID,NAME,EMAIL,PASSWORD,SECQUE,ANSWER,ADDRESS,PHONE,ROLEID) values (?,?,?,?,?,?,?,?,?)
deleteAccessor=delete from ACCESSOR_DATA where UID = ?
selectAccessorById=select * from ACCESSOR_DATA where UID = ?
selectAllAceessor=select * from ACCESSOR_DATA
updateAccessorPassword=update ACCESSOR_DATA set PASSWORD = ? where UID = ?
updateAccessorPhone=update ACCESSOR_DATA set PHONE = ? where UID = ?

#about category
addCategory=insert into CATEGORY(CID,CNAME) values (?,?)
updateCategory=update CATEGORY set CNAME = ? where CID = ?
deleteCategory=delete from CATEGORY where CID = ?
selectAllCategory=select * from CATEGORY
selectCategoryById=select * from CATEGORY where CID = ?

#about Product
addProduct=insert into PRODUCTS(PID,PNAME,DATE,PRICE,QUANTITY,DESCRIPTION,PRO_CAT_REF) values (?,?,?,?,?,?,?)
deleteProduct=delete from PRODUCTS where PID = ?
updateProductName=update PRODUCTS set PNAME = ? where PID = ?
updateProductQuantity=update PRODUCTS set QUANTITY = ? where PID = ?
updateProductPrice=update PRODUCTS set PRICE = ? where PID = ?
updateProductDescription=update PRODUCTS set DESCRIPTION = ? where PID = ?
selectAllProduct=select * from PRODUCTS
selectProductById=select * from PRODUCTS where PID = ?

#about Shopping Cart
addShoppingCart=insert into CARTS(CART_ID,USER_ID_REF) values (?,?)
selectShoppingCartbyAid=select * from SHOPPINGCARTS where ACCESSOR_ID_REF = ?
selectCartByCartId=select * from CARTS where CART_ID = ?
deleteCartByAid=delete from CARTS where ACCESSOR_ID_REF = ?


addOrder=insert into ORDERS(ORDER_ID,DATE_PLACED,CART_ID_REF,USER_ID_REF,AMOUNT,PAID) values (?,?,?,?,?,?)
confirmOrder=update ORDERS set DATE_DELIVERED = ?,PAYMENT_MODE = ?,PAID = ? where ORDER_ID = ?
cancelOrder=delete from ORDERS where ORDER_ID = ?
selectAllOrderByAid=select * from ORDERS where USER_ID_REF = ?

ValidateUserId=select * from ACCESSOR_DATA where AID = ?
ValidatePassword=select PASSWORD from ACCESSOR_DATA where AID = ?
validateAdmin=select ROLEID from ACCESSOR_DATA where AID = ?